# runtime

src/coreclr/debug/di/: process.cpp  rsclass.cpp  rsfunction.cpp  rspriv.h
src/coreclr/debug/ee/: debugger.cpp  debugger.h  functioninfo.cpp
src/coreclr/debug/inc/: dbgipcevents.h  dbgipceventtypes.h
src/coreclr/gcinfo/: gcinfoencoder.cpp
src/coreclr/inc/: CrstTypes.def  clrconfigvalues.h  corjit.h  corprof.idl  crsttypes_generated.h  executableallocator.h  gcinfoencoder.h  gcinfotypes.h  icorjitinfoimpl_generated.h  jiteeversionguid.h  profilepriv.h  profilepriv.inl
src/coreclr/jit/: ICorJitInfo_API_names.h  ICorJitInfo_API_wrapper.hpp
src/coreclr/minipal/: minipal.h
src/coreclr/minipal/Unix/: doublemapping.cpp
src/coreclr/utilcode/: executableallocator.cpp  loaderheap.cpp
src/coreclr/vm/: appdomain.cpp  clsload.cpp  codeman.cpp  codeman.h  codeversion.cpp  codeversion.h  corelib.h  crst.cpp  crst.h  dynamicmethod.cpp  ecalllist.h  eeconfig.cpp  eeconfig.h  eetoprofinterfaceimpl.cpp  eventpipeadapter.h  eventpipeinternal.cpp  eventpipeinternal.h  eventtrace.cpp  inlinetracking.h  jitinterface.cpp  jitinterface.h  metasig.h  namespace.h  object.h  perfmap.cpp  proftoeeinterfaceimpl.cpp  rejit.cpp  rejit.h  threads.h  tieredcompilation.cpp  tieredcompilation.h
src/native/eventpipe/: ds-process-protocol.c  ds-process-protocol.h  ep-buffer-manager.c  ep-config.c  ep-config.h  ep-rt.h  ep-session-provider.h  ep-session.c  ep-session.h  ep.c  ep.h
src/tests/: issues.targets
src/tests/profiler/legacy_targets/: 2gbtest.cs  GenericFactorial.cs  RandomNode.cs  array_params.cs  attachprofilerunit.cs  collect.cs  collectible.cs  dynamicmodules.cs  fibonacci.cs  frozenstrings.cs  gc.cs  helper.cs  largeobjectalloc.cs  legacy_targets.csproj  mdinjecttarget.cs  mytest.cs  sharedstatic.cs  tieredcompile.cs
(+714 files in other folders)
